# training-27-10-19

./: .gitignore  README.md
services/chocowrappers/chocowrappers/: .gitignore  Program.cs  Startup.cs  chocowrappers.csproj
services/chocowrappers/chocowrappers/AppData/: AuthData.cs
services/chocowrappers/chocowrappers/Controllers/: BaseController.cs  ChocolateController.cs  HomeController.cs  UserController.cs  WrapperController.cs
services/chocowrappers/chocowrappers/Helpers/: AuthHelper.cs
services/chocowrappers/chocowrappers/Migrations/: 20191023205919_InitialMigration.Designer.cs  20191023205919_InitialMigration.cs  20191024220308_ChangedConnections.Designer.cs  20191024220308_ChangedConnections.cs  20191024220713_ChangedName.Designer.cs  20191024220713_ChangedName.cs  20191025074444_Friends.Designer.cs  20191025074444_Friends.cs  20191025080833_FixedFriends.Designer.cs  20191025080833_FixedFriends.cs  20191025082549_FixedFK.Designer.cs  20191025082549_FixedFK.cs  20191025082712_FixedFK2.Designer.cs  20191025082712_FixedFK2.cs  ChocoContextModelSnapshot.cs
services/chocowrappers/chocowrappers/Models/: ChocoContext.cs  Chocolate.cs  ErrorViewModel.cs  User.cs  Wrapper.cs
services/chocowrappers/chocowrappers/Properties/: launchSettings.json
services/chocowrappers/chocowrappers/Views/: _ViewImports.cshtml
services/chocowrappers/chocowrappers/Views/Chocolate/: Create.cshtml  Create.cshtml.cs  ViewChocolate.cshtml  ViewChocolate.cshtml.cs
services/chocowrappers/chocowrappers/Views/Shared/: _Layout.cshtml
services/chocowrappers/chocowrappers/Views/User/: AddToFriendsRequest.cshtml  AddToFriendsRequest.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Me.cshtml  Me.cshtml.cs  Register.cshtml  ViewUser.cshtml  ViewUser.cshtml.cs
services/chocowrappers/chocowrappers/Views/Wrapper/: Create.cshtml  Create.cshtml.cs  ViewWrapper.cshtml  ViewWrapper.cshtml.cs
services/rushmallow/Rushmallow/Rushmallow/: Program.fs  Rushmallow.fsproj
services/rushmallow/Rushmallow/Rushmallow/Cryptography/: Common.fs  SSS.fs
services/rushmallow/Rushmallow/Rushmallow/Cryptography/Primitives/: Polynomial.fs  RandomGenerator.fs  StringConverter.fs
services/rushmallow/Rushmallow/Rushmallow/Model/: Types.fs
services/rushmallow/Rushmallow/Rushmallow/Storage/: MongoDB.fs
services/rushmallow/Rushmallow/Rushmallow/Storage/Helpers/: Marshmallow.fs  Pack.fs  Utils.fs
services/rushmallow/Rushmallow/Rushmallow/Web/Contracts/: Marshmallow.fs  Pack.fs
services/rushmallow/Rushmallow/Rushmallow/Web/Handlers/: Marshmallow.fs  Other.fs  Pack.fs
services/rushmallow/Rushmallow/Rushmallow/static_files/static/js/: pack.js  (+1 more)
services/rushmallow/Rushmallow/Rushmallow/templates/: index.liquid
services/rushmallow/Rushmallow/Rushmallow/templates/marshmallow/: add.liquid  all.liquid  private.liquid  single.liquid
services/rushmallow/Rushmallow/Rushmallow/templates/pack/: add.liquid  all.liquid  single.liquid
(+69 files in other folders)
