<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model\Types.fs" />
    <Compile Include="Storage\MongoDB.fs" />
    <Compile Include="Storage\Helpers\Pack.fs" />
    <Compile Include="Storage\Helpers\Utils.fs" />
    <Compile Include="Storage\Helpers\Marshmallow.fs" />
    <Compile Include="Cryptography\Common.fs" />
    <Compile Include="Cryptography\Primitives\StringConverter.fs" />
    <Compile Include="Cryptography\Primitives\RandomGenerator.fs" />
    <Compile Include="Cryptography\Primitives\Polynomial.fs" />
    <Compile Include="Cryptography\SSS.fs" />
    <Compile Include="Web\Contracts\Pack.fs" />
    <Compile Include="Web\Contracts\Marshmallow.fs" />
    <Compile Include="Web\Handlers\Pack.fs" />
    <Compile Include="Web\Handlers\Marshmallow.fs" />
    <Compile Include="Web\Handlers\Other.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="Suave" Version="2.5.6" />
    <PackageReference Include="Suave.DotLiquid" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="templates\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="static_files\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
